DB_NAME=operaiq_simulador
DB_USER=usuario
DB_PASSWORD=clave_usuario
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD= clave_superusuario
DB_ADMIN_DB=postgres
DB_HOST=localhost
DB_PORT=5432
RUN_FINAL_SCRIPTS=false